<!-- 侧边栏 -->
        <div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'movie' ? 'active' : ''}}" href="/admin/movie">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			电影管理
			  		</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'movieHall' ? 'active' : ''}}" href="/admin/movieHall">
			  			<span class='glyphicon glyphicon-stats'></span>
			  			影厅管理
			  		</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'analyse' ? 'active' : ''}}" href="/admin/analyse">
			  			<span class='glyphicon glyphicon-stats'></span>
			  			销量分析
			  		</a>
                </li>
                
            </ul>
            <div class="cprt">
                Powered by <a href="#" target="_blank">kidding coding</a>
            </div>
        </div>
        <!-- 侧边栏 -->