{{extend './common/layout.art'}} 
{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include './common/aside.art'}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>剧目</h4>
      <span>找到 {{count}} 场电影</span>
      <a href="/admin/movie-edit" class="btn btn-primary new">添加新电影</a>
    </div>
    <!-- /分类标题 -->
    <!-- 内容列表 -->
    <table class="table table-striped table-bordered table-hover custom-table">
      <thead>
        <tr>
          <th>电影</th>
          <th>电影类型</th>
          <th>主演人物</th>
          <th>演出时间</th>
          <th>价格</th>
          <th>影厅</th>
          <th>座位</th>
          <th>剩余座位</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {{each movies.records}}
        <tr>
          <td>{{$value.title}}</td>
          <td>{{$value.movieType}}</td>
          <td>{{$value.mainActor}}</td>
          <td>{{dateformat($value.publishDate, "yyyy, mmmm dS, dddd,  h:MM:ss TT")}}</td>
          <td>{{$value.price}}</td>
          <td>{{$value.seatNum.movieHallName}}</td>
          <td>{{$value.seatNum.movieSeatNum}}</td>
          <td>{{$value.oldSeatNum}}</td>
          <td>
            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
    <!-- /内容列表 -->
    <!-- 分页 -->
    <ul class="pagination">
      {{if movies.page > 1}}
      <li>
        <a href="/admin/movie?page={{movies.page - 1}}">
          <span>&laquo;</span>
        </a>
      </li>
      {{/if}} 
      {{each movies.display}}
      <li><a href="/admin/movie?page={{$value}}">{{$value}}</a></li>
      {{/each}} 
      {{if movies.page < movies.pages}}
      <li>
        <a href="/admin/movie?page={{movies.page - 0 + 1}}">
          <span>&raquo;</span>
        </a>
      </li>
      {{/if}}
    </ul>
    <!-- /分页 -->
  </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
  <div class="modal-dialog modal-lg">
    <form class="modal-content" action='/admin/movie-delete' method="GET">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
        <h4 class="modal-title">请确认</h4>
      </div>
      <div class="modal-body">
        <p>您确定要删除这场电影吗?</p>
        <input type="hidden" name="id" id="deleteMovieId"></input>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          取消
        </button>
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click',function(){
            // 获取电影id
            var id = $(this).attr('data-id');
            // 将要删除的电影id存储在隐藏域中
            $("#deleteMovieId").val(id);
        })
    </script>
{{/block}}