{{extend './common/layout.art'}} 
{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
  {{include './common/aside.art'}}
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4 style="display: {{button == '修改' ? 'block' : 'none'}}">{{@movie&&movie._id}}</h4>
    </div>
    <!-- /分类标题 -->
    <form
      class="form-container"
      action="{{link}}"
      method="POST"
      enctype="multipart/form-data"
    >
      <div class="form-group">
        <label>电影</label>
        <input name="title" type="text" class="form-control" placeholder="请输入电影名称" />
      </div>
      <div class="form-group">
        <label>电影类型</label>
        <select name="movieType" id="" class="form-control">
          <option value="动作">动作</option>
          <option value="喜剧">喜剧</option>
          <option value="惊悚">惊悚</option>
          <option value="热血">热血</option>
          <option value="悬疑">悬疑</option>
        </select>
      </div>
      <div class="form-group">
        <label>主演</label>
        <input
          name="mainActor"
          type="text"
          class="form-control"
          placeholder="请输入主要演出者"
        />
      </div>
      <div class="form-group">
        <label>电影上映时间</label>
        <input name='publishDate' type="datetime-local" class="form-control" placeholder="请输入上映时间" />
      </div>
      <div class="form-group">
        <label>选择影厅</label>
        <select name="seatNum" id="" class="form-control">
        {{each movieHall}}
        <option value="{{@$value._id}}">{{$value.movieHallName}}</option>
        {{/each}}
        </select>
      </div>
      <div class="form-group">
        <label>价格</label>
        <input
          name="price"
          type="text"
          class="form-control"
          placeholder="请输入价格"
        />
      </div>
      <div class="form-group">
        <label for="exampleInputFile">电影封面</label>
        <input type="file" name="cover" id="file"/>
        <div class="thumbnail-waper">
          <img class="img-thumbnail" src="" id="preview"/>
        </div>
      </div>
      <div class="form-group">
        <label>电影简介</label>
        <textarea name="content" class="form-control" id="editor"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary" value="{{button}}"/>
      </div>
    </form>
  </div>
</div>
{{/block}}
<!-- /主体内容 -->
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;
        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        // 选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        // 当用户选择完文件以后
        file.onchange = function(){
            // 1. 创建文件读取对象
            var reader = new FileReader();
            // 用户选择的文件列表
            // 2. 读取文件
            reader.readAsDataURL(this.files[0]);
            // 3. 监听onload事件
            reader.onload = function(){
                // 将文件读取的结果显示在页面中
                preview.src= reader.result;
            }
        }
    </script>
{{/block}}