{{extend './common/layout.art'}} 
{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include './common/aside.art'}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>影厅</h4>
      <span>找到 {{count}} 个影厅</span>
      <a href="/admin/movieHall-edit" class="btn btn-primary new">添加新影厅</a>
    </div>
    <!-- /分类标题 -->
    <!-- 内容列表 -->
    <table class="table table-striped table-bordered table-hover custom-table">
      <thead>
        <tr>
          <th>影厅名字</th>
          <th>影厅座位</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {{each movieHalls}}
        <tr>
          <td>{{$value.movieHallName}}</td>
          <td>{{$value.movieSeatNum}}</td>
          <td>
            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
    <!-- /内容列表 -->
    <!-- 分页 -->
    <ul class="pagination">
        <li style="display: <%= page-1 <= 0 ? 'none' : 'inline' %>">
          <a href="/admin/movieHall?page=<%=page-1%>">
            <span>&laquo;</span>
          </a>
        </li>
        <% for(var i = 1; i <= total; i++){ %>
        <li><a href="/admin/movieHall?page=<%=i%>">{{i}}</a></li>
        <% } %>
        <li style="display: <%= page-0+1 > total ? 'none' : 'inline' %>">
          <a href="/admin/movieHall?page=<%=page-0+1%>">
            <span>&raquo;</span>
          </a>  
        </li>
      </ul>
    <!-- /分页 -->
  </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
  <div class="modal-dialog modal-lg">
    <form class="modal-content" action='/admin/movieHall-delete' method="GET">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
        <h4 class="modal-title">请确认</h4>
      </div>
      <div class="modal-body">
        <p>您确定要删除这个影厅吗?</p>
        <input type="hidden" name="id" id="deleteMovieHallId"></input>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          取消
        </button>
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click',function(){
            // 获取电影id
            var id = $(this).attr('data-id');
            // 将要删除的电影id存储在隐藏域中
            $("#deleteMovieHallId").val(id);
        })
    </script>
{{/block}}