{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
      <!-- 侧边栏 -->
    {{include './common/aside.art'}}
      <!-- 侧边栏 -->
      <div class="main">
        <!-- 分类标题 -->
        <div class="title">
          <h4 style="display: {{button == '修改' ? 'block' : 'none'}}">{{@user&&user._id}}</h4>
          <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="POST">
          <div class="form-group">
            <label>影厅名字</label>
            <input
              name="movieHallName"
              type="text"
              class="form-control"
              placeholder='请输入影厅名字'
            />
          </div>
          <div class="form-group">
            <label>座位数</label>
            <input
              name="movieSeatNum"
              type="number"
              class="form-control"
              placeholder="请输入影厅座位数"
            />
          </div>
         
          <div class="buttons">
            <input type="submit" class="btn btn-primary" value="{{button}}" />
          </div>
        </form>
      </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
